OsakaDC/gh-actions/.github/workflows/actions/prepare-dbt-run-options/action.yml
name: prepare dbt run options 
description: sanitize inputs and create dbt run options to be used as a suffix
author: Hujaakbar

inputs:
  is-full-refresh:
   description: whether --full-refresh option will be added
   type: boolean
   required: false
   default: false
  
  models:
   description: comma separated model/directory names 
   type: string
   required: false
   default: ''

outputs:
  options:
   description: dbt run options to be used as a suffix
   # default: '' default cannot be defined like this

runs: 
  using: node24
  main: index.js

OsakaDC/gh-actions/.github/workflows/w1.yml
- name: prepare dbt run options
  id: prepare-options
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/workflows/actions/prepare-dbt-run-options
  with: 
    is-full-refresh: inputs.full-refresh
    models: inputs.models